<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTOGRAPHY</title>
    <link rel='stylesheet' href="CSS/estilos.css"/>
</head>
<body>
    <h1><center>Martínez Alvarado Bryan Alexis</center></h1>
    <h2><center>Formación Académica</center></h2>
    <!--<hr/>-->
    <table>
        <tbody>
            <tr>
                <th><a href="index.html"><h3>General</h3></a></th>
                <th>|</th>
                <th><a href="academica.html"><h3>Formación Académica</h3></a></th>
                <th>|</th>
                <th><a href="hobbies.html"><h3>Hobbies</h3></a></th>
                <th>|</th>
                <th><a href="criptografia.html"><h3>Criptografía</h3></a></th>
                <th>|</th>
                <th><a href="pdf/CV.pdf" download="CVMartínezAlvaradoBryanAlexis.pdf"><h3>Curriculum</h3></a></th>
                <th>|</th>
                <th><a href=""><h3>LLave</h3></a></th>
            </tr>
        </tbody>

    </table>
    <br/>
    <table>
        <tr>
            <th>
                <h3><center>Preescolar y Primaria</center></h3>
                <p>Cursé mi educación preescolar y primaria en el Colegio Sebastián Lerdo de Tejada, en la Ciudad Nezahualcóyotl, Estado de México, en la cual aprendí a nadar, a tocar el piano, tocar la flauta y practiqué algunos deportes como úutbol y karate.</p>

                <h3><center>Secundaria</center></h3>
                <p>Mi educación secundaria fue en la Secundaria Diurna #117 Gabriela Mistral, he de decir que para mi fue una etapa buena ya que ahí conocí a varios amigos a los cuales hasta el dia de hoy sigo viendo y saliendo a varios lugares.</p>

                <h3><center>Preparatoria</center></h3>
                <p>La preparatoria la estudié en el Centro de Estudios Científicos y Tecnológicos #7 "Cuauhtémoc" en la especialidad de Técnico en Mantenimiento Industrial, donde aprendí varias cosas, entre ellas lo realacionado a instalaciones eléctricas, circuitos electrónicos, uso de máquinas como torno, fresadora, taladro de columna, maquinas CNC, a soldar y darle mantenimiento tanto a bombas como a maquinaria.</p>

                <h3><center>Universidad</center></h3>
                <p>Actualmente estoy cursando séptimo semestre de la carrera de Ingeniería en Sistemas Computacionales en la Escuela Superior de Cómputo del Instituto Politécnico Nacional</p>
            </th>    
        </tr>
    </table>
</body>
</html>